# DemoWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kobylynskyiv/demoweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobylynskyiv/demoweather/: App.kt
app/src/main/java/com/kobylynskyiv/demoweather/activities/: LoadActivity.kt  MainActivity.kt
app/src/main/java/com/kobylynskyiv/demoweather/data/api/: WeatherApi.kt
app/src/main/java/com/kobylynskyiv/demoweather/data/dao/weather/: Current.kt  Location.kt
app/src/main/java/com/kobylynskyiv/demoweather/data/dao/weather/current_items/: Condition.kt
app/src/main/java/com/kobylynskyiv/demoweather/data/enums/: EApiStatus.kt
app/src/main/java/com/kobylynskyiv/demoweather/di/: NetworkModule.kt  WeatherRepositoryModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/kobylynskyiv/demoweather/fragments/main/: MainFragment.kt
app/src/main/java/com/kobylynskyiv/demoweather/fragments/main/models/: WeatherViewModel.kt
app/src/main/java/com/kobylynskyiv/demoweather/fragments/main/repository/: WeatherRepository.kt
app/src/main/java/com/kobylynskyiv/demoweather/fragments/sheets/: AddCountryFragmentBottomSheet.kt
app/src/main/java/com/kobylynskyiv/demoweather/fragments/sheets/interfaces/: CitySelectCallBack.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  main_background_gradient.xml
app/src/main/res/drawable-anydpi/: ic_main_add_green.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  bottom_sheet_add_country.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kobylynskyiv/demoweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
