plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def versionMajor = 1
def versionMinor = 0

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kobylynskyiv.demoweather"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "${versionMajor}.${versionMinor}.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://weatherapi-com.p.rapidapi.com/"'
            buildConfigField "String", "HOST", '"weatherapi-com.p.rapidapi.com"'
            buildConfigField "String", "KEY", '"bfcf2381ecmsh03e618590f2e3bep11ac2bjsndad48650cc88"'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://weatherapi-com.p.rapidapi.com/"'
            buildConfigField "String", "HOST", '"weatherapi-com.p.rapidapi.com"'
            buildConfigField "String", "KEY", '"bfcf2381ecmsh03e618590f2e3bep11ac2bjsndad48650cc88"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android Components
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Jetpack Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Timber
    implementation "com.jakewharton.timber:timber:$supportTimber"

    // Koin
    implementation "io.insert-koin:koin-core:2.0.0-beta-1"
    implementation "io.insert-koin:koin-android:2.0.0-beta-1"
    implementation "io.insert-koin:koin-android-viewmodel:2.0.1"

    // LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //ProgressBar
    implementation 'com.aseem.versatileprogressbar:MultiProgressBar:1.1.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}